module.exports = {
    name: 'роли',
    description: 'Просмотреть свой или чужой профиль',
    execute(message, args) {
        message.channel.send({
        "embed": {
          "title": "Добро Пожаловать",
          "description": "**@everyone\nПриветствуем вас на сервере!!! \nДомик Котика, это место куда вы попали. Домик Котика - Кошачий дом, где каждый может найти себе кошку или же кота\nТак же, на сервере находятся категория БАТЛ КАТ\nТам вы можете по бороться за право быть лучшим и за это ваш приз будет роль .\nВ Домике Котика так же присутствуют такие категории как ГОЛОСОВЫЕ КАНАЛЫ, СОЗДАНИЕ ДОМИКА, MUSIC, GAMES PARTY, Toxic, AFK !!!\nГОЛОСОВЫЕ КАНАЛЫ  - Бордель Кис и Global-Котов для разговора, а Мурки для кувырканий наедине.\nСОЗДАНИЕ ДОМИКА  - вы можете создать свой личный домик в котором вы можете делать, что хотите и устанавливать даже свои правила.\nMusic  - эта катигория позволяет вам слушать музыку через специальных ботов:\n- Котик Вокалист;\n- Кот Боярский;\n- Коталепс;\n- Муф Муф.\nGames Party  - можете найти партнера для разговора по играм, а так же поиграть.\nToxic  - можно делать всё что угодно.\nAFK - Спящие Котята можно отдохнуть от всего и расслабиться\nКотаны и Киски будьте добры прочитайте правила и придерживайтесь их.**",
          "color": 12289325,
            image: {
                url: "https://cdn.discordapp.com/attachments/579454034256068608/579813094159679529/welcome.gif"
            }
          }
        });
    },
};