module.exports = {
    name: 'информация',
    description: 'Просмотреть свой или чужой профиль',
    execute(message, args) {
        message.channel.send({
             "embed": {
    "title": "Правила Сервера",
    "description": "Доброго времени суток @everyone! Мы приветствуем вас на нашем сервере. Здесь мы общаемся, играем и просто сосуществуем в компании приятных людей.\nПравила до одури просты:\n-Cоблюдайте общепринятые нормы морали \n-Будьте адекватны \n-Обходитесь без агрессии по отношению к другим\n-Обходитесь без спама, флуда, капса, криков, шумов и других подобных вещей в текстовых и голосовых каналах, а также не распространяйте нелицеприятный контент ( искл: чаты Бордель и канал для взрослых)\n-Никакой рекламы в любом её виде\nАдминистрация сервера по своему усмотрению может выдать то или иное наказание участнику сервера, если посчитает нужным. \nПо любым вопросам обращаться к <@&573212785568120867>,<@&521721650648055856>",
    "color": 12289325,
    image: {
        url: "https://s8.hostingkartinok.com/uploads/images/2016/03/e895c93c4e1d135f5587ebf5ca9caba9.gif"
    }
  }
            });
    },
};